MaterialDesignLearning/MaterialDesignLearning/CustomDialog.xaml

<Window x:Class="MaterialDesignLearning.CustomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesignLearning"
        mc:Ignorable="d"
        Title="CustomDialog" Height="307" Width="444"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None">
    <Grid>
        <Border
            Background="{DynamicResource MaterialDesignBackground}">
            <GroupBox
                Header="Get order"
                Style="{DynamicResource MaterialDesignGroupBox}"
                Margin="0"
                UseLayoutRounding="True"
                SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52*"></RowDefinition>
                        <RowDefinition Height="52*"></RowDefinition>
                        <RowDefinition Height="63*"></RowDefinition>
                        <RowDefinition Height="80*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Margin="0,14" Width="285">
                        <materialDesign:PackIcon Kind="TelephoneInTalk" Foreground="Gray" Height="25" VerticalAlignment="Center" RenderTransformOrigin="0.688,0.75"/>
                        <TextBox
                            x:Name="CommentTextBox"
                            Margin="15 0 0 0"
                            materialDesign:HintAssist.Hint="Phone number" Width="239" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="104" Margin="0,6" Grid.Row="1" >
                        <materialDesign:PackIcon Kind="Number6Box" Foreground="Gray" VerticalAlignment="Center"/>
                        <ComboBox
                              materialDesign:HintAssist.Hint="Number"
                              materialDesign:HintAssist.FloatingScale="1.5"
                              materialDesign:HintAssist.FloatingOffset="0, -24"
                              MinWidth="72"
                              Margin="15 0 0 0"
                              ItemsSource="{Binding LongListToTestComboVirtualization}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="69">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="206" Margin="0,10,0,13" Grid.Row="2" >
                        <materialDesign:PackIcon Kind="AddLocation" Foreground="Gray" VerticalAlignment="Center"/>
                        <ComboBox 
                            materialDesign:HintAssist.Hint="Search"
                            IsEditable="True"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="15,2,0,1" Width="170" Height="37">
                            <ComboBoxItem IsSelected="True">
                                Quan 1 .TPHCM
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Quan 2 .TPHCM
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Quan 3 .TPHCM
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Quan 4 .TPHCM
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Height="68" Margin="0,5,0,7" Width="257">
                        <Grid Width="120">
                            <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Content="Confirm"
                            Margin="2,0" />
                        </Grid>
                        <Button
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="120"
                            Margin="10"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                            Content="Cancel" Click="Click_cancel">
                        </Button>
                    </StackPanel>
                </Grid>

            </GroupBox>
        </Border>
    </Grid>
</Window>
