MaterialDesignLearning/MaterialDesignLearning/CustomDialog.xaml

<Window x:Class="MaterialDesignLearning.CustomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesignLearning"
        mc:Ignorable="d"
        Title="CustomDialog" Height="307" Width="444"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None">
    <Grid>
        <Border
            Background="{DynamicResource MaterialDesignBackground}">
            <GroupBox
                Header="Get order"
                Style="{DynamicResource MaterialDesignGroupBox}"
                Margin="0"
                UseLayoutRounding="True"
                SnapsToDevicePixels="True">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="AddLocation" Margin="15 10" Foreground="Gray" Height="25" VerticalAlignment="Center" RenderTransformOrigin="0.688,0.75"/>
                                <ComboBox
                                    Width="155"
                                    Margin="10 10"
                                    materialDesign:HintAssist.Hint="Choose table"
                                    IsEditable="True"
                                    materialDesign:HintAssist.HintOpacity=".26">
                                    <ComboBoxItem>
                                        T001
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        T002
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Number6Box" Margin="15 10" Foreground="Gray" Height="25" VerticalAlignment="Center" RenderTransformOrigin="0.688,0.75"/>
                                <ComboBox
                                    Width="155"
                                    Margin="10 10"
                                    materialDesign:HintAssist.Hint="Choose number"
                                    IsEditable="True"
                                    materialDesign:HintAssist.HintOpacity=".26">
                                    <ComboBoxItem>
                                        1 Item
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        2 Items
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        3 Items
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox
                                    Margin="60 10 10 10"
                                    Style="{StaticResource MaterialDesignCheckBox}">
                                </CheckBox>
                                <TextBox
                                    Margin="10 10"
                                    x:Name="CommentTextBox"
                                    materialDesign:HintAssist.Hint="Discount code" Width="208" />
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Height="68" Margin="0,5,0,7" Width="257">
                        <Grid Width="120">
                            <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Content="Confirm"
                            Margin="2,0" />
                        </Grid>
                        <Button
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="120"
                            Margin="10"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                            Content="Cancel" Click="Click_cancel">
                        </Button>
                    </StackPanel>
                </Grid>

            </GroupBox>
        </Border>
    </Grid>
</Window>
