MaterialDesignLearning/MaterialDesignLearning/MainWindow.xaml

<Window x:Class="MaterialDesignLearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesignLearning"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="220" Width="340"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:Card Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Height="130">
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="5"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox
                        materialDesign:HintAssist.Hint="Username"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin="15 0 15 0" />
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox
                        x:Name="FloatingPasswordBox"
                        materialDesign:HintAssist.Hint="Password"
                        materialDesign:HintAssist.Foreground="BlueViolet"
                        materialDesign:TextFieldAssist.UnderlineBrush="BlueViolet"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                        Margin="15 0 15 0" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="110"
                            ToolTip="Login system" Content="Login" Background="#FF814FEC" Click="loginMain">
                    </Button>
                    <Button Grid.Column="1"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="110"
                            ToolTip="Register system" Content="Register">
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>

</Window>
