MaterialDesignLearning/MaterialDesignLearning/ScreenCenter.xaml

<Window x:Class="MaterialDesignLearning.ScreenCenter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesignLearning"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ScreenCenter" Height="450" Width="800" WindowStyle="None"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen">

    <Grid Background="#FFEEEEEE">
        <StackPanel>
            <Grid Background="#FF0069C0" Height="10"></Grid>
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Material Design UI" FontSize="20" 
                               VerticalAlignment="Center" FontFamily="Roboto"
                               Margin="0 0 10 0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Height="30" Width="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray">
                        <materialDesign:PackIcon Kind="Account" />
                    </Button>
                    <Button Height="30" Width="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray">
                        <materialDesign:PackIcon Kind="Settings" />
                    </Button>
                    <Button Height="30" Width="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray">
                        <materialDesign:PackIcon Kind="PowerSettings" MouseLeftButtonDown="Mouse_down_left_exit" />
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Margin="242,64,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5">
                <materialDesign:Card Width="180">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Source="Resources\pizza.png" Height="140" Width="180" Stretch="UniformToFill" />
                        <Button Grid.Row="0"
                             Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Margin="0 0 16 -20">
                            <materialDesign:PackIcon Kind="NewBox" />
                        </Button>
                        <StackPanel Grid.Row="1" Margin="8 24 8 0">
                            <TextBlock FontWeight="Bold" Text="Pizza" />
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
                                Shrimp, onion, red bell pepper, pineapple, olives.
                            </TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                            <Button 
                                Style="{StaticResource MaterialDesignToolButton}"
                                Width="30" Padding="2 0 2 0"
                                materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="ShareVariant" />
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignToolButton}"
                                Width="30"
                                Padding="2 0 2 0"
                                materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="Heart" />
                            </Button>
                            <materialDesign:PopupBox
                                Style="{StaticResource MaterialDesignToolPopupBox}"
                                Padding="2 0 2 0">
                                <StackPanel>
                                    <Button Content="More" />
                                    <Button Content="Options" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5">
                <materialDesign:Card Width="180">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Source="Resources\pizza.png" Height="140" Width="180" Stretch="UniformToFill" />
                        <Button Grid.Row="0"
                             Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Margin="0 0 16 -20"
                                Background="LightGreen">
                            <materialDesign:PackIcon Kind="Dropbox" />
                        </Button>
                        <StackPanel Grid.Row="1" Margin="8 24 8 0">
                            <TextBlock FontWeight="Bold" Text="Pizza" />
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
                                Shrimp, onion, red bell pepper, pineapple, olives.
                            </TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                            <Button
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Width="90"
                                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                Content="Buy"
                                Margin="10 0">
                            </Button>
                            <Button 
                                Style="{StaticResource MaterialDesignToolButton}"
                                Width="30" Padding="2 0 2 0"
                                materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="ShareVariant" />
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignToolButton}"
                                Width="30"
                                Padding="2 0 2 0"
                                materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="Heart" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5">
                <materialDesign:Card Width="180">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Source="Resources\pizza.png" Height="140" Width="180" Stretch="UniformToFill" />
                        <StackPanel Grid.Row="1" Margin="8 24 8 0">
                            <TextBlock FontWeight="Bold" Text="Pizza" />
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
                                Shrimp, onion, red bell pepper, pineapple, olives.
                            </TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="0,8,8,8" Width="164">
                            <Viewbox Height="16" HorizontalAlignment="Left">
                                <materialDesign:RatingBar
                                    Value="3"
                                    Orientation="Horizontal"
                                    Foreground="Gold"
                                    Margin="0" />
                            </Viewbox>
                        </StackPanel>
                        <StackPanel Grid.Row="3">
                            <Grid Margin="0,0,10,0" >
                                <Button HorizontalAlignment="Right"
                                       Style="{StaticResource MaterialDesignRaisedButton}"
                                       materialDesign:ButtonProgressAssist.Value="-1"
                                       materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                       materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                       Content="{materialDesign:PackIcon CarPickup}" Width="50"
                                        Margin="0,0,10,5"/>

                            </Grid>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
        <Grid Width="220" HorizontalAlignment="Left" Background="#FF222222">
            <ListView Margin="0 90" Foreground="LightGray">
                <ListViewItem Height="50">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="SecurityHome" Width="30" Height="30" VerticalAlignment="Center"/>
                        <TextBlock Text="Center" VerticalAlignment="Center" FontSize="16" Margin="20 0"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50" MouseDoubleClick="Click_order">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Food" Width="30" Height="30" VerticalAlignment="Center"/>
                        <TextBlock Text="Order" VerticalAlignment="Center" FontSize="16" Margin="20 0"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50" MouseDoubleClick="Click_transfer">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TruckDelivery" Width="30" Height="30" VerticalAlignment="Center"/>
                        <TextBlock Text="Transfer" VerticalAlignment="Center" FontSize="16" Margin="20 0"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="MapMarkerRadius" Width="30" Height="30" VerticalAlignment="Center"/>
                        <TextBlock Text="Map" VerticalAlignment="Center" FontSize="16" Margin="20 0"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings" Width="30" Height="30" VerticalAlignment="Center"/>
                        <TextBlock Text="Settings" VerticalAlignment="Center" FontSize="16" Margin="20 0"></TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>
