MaterialDesignLearning/MaterialDesignLearning/ScreenOrderList.xaml

<Window x:Class="MaterialDesignLearning.ScreenOrderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesignLearning"
        mc:Ignorable="d"
        Title="ScreenOrderList" Height="390" Width="500"
        
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Margin="15 5">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"></ColumnDefinition>
                        <ColumnDefinition Width="161*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Bill for Table:" Margin="15"></TextBlock>
                    <TextBlock Grid.Column="1" Text="TB01" Margin="15"></TextBlock>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"></ColumnDefinition>
                        <ColumnDefinition Width="161*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Sum price:" Margin="15" Foreground="Red" FontSize="20" FontWeight="Bold"></TextBlock>
                    <TextBlock Grid.Column="1" Text="250$" Margin="15" Foreground="Red" FontSize="20" FontWeight="Bold"></TextBlock>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Margin="15 0">
            <ListView
                Margin="10">
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Style="{StaticResource MaterialDesignCheckBox}" Content="Pizza 1">
                        </CheckBox>
                        <TextBlock Margin="50 0" Text="10$" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Style="{StaticResource MaterialDesignCheckBox}" Content="Pizza 2">
                        </CheckBox>
                        <TextBlock Margin="50 0" Text="10$" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Style="{StaticResource MaterialDesignCheckBox}" Content="Pizza 3">
                        </CheckBox>
                        <TextBlock Margin="50 0" Text="10$" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Style="{StaticResource MaterialDesignCheckBox}" Content="Pizza 4">
                        </CheckBox>
                        <TextBlock Margin="50 0" Text="10$" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Margin="15 5">
            <StackPanel Orientation="Horizontal">
                <TextBox
                Name="NumberTextBox"
                Width="200px"
                Margin="15 10"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Money ($)"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Price of bill"
                    Content="GET PRICE">
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Price of bill"
                    Content="CANCEL">
                </Button>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
