MaterialDesignLearning/MaterialDesignLearning/ScreenAddPizza.xaml

<Window x:Class="MaterialDesignLearning.ScreenAddPizza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesignLearning"
        mc:Ignorable="d"
        Title="ScreenAddPizza" Height="450" Width="664"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Margin="10" Grid.Column="0" >
            <StackPanel Orientation="Vertical" >
                <TextBox
                Width="250px"
                materialDesign:HintAssist.Hint="Pizza's name"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox
                Width="250px"
                Margin="0 10"
                materialDesign:HintAssist.Hint="Pizza's type"
                IsEditable="True"
                materialDesign:HintAssist.HintOpacity=".26">
                    <ComboBoxItem>
                        Pizza's type 1
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Pizza's type 2
                    </ComboBoxItem>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Margin="40 0">
                    <ToggleButton
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                ToolTip="Sale off"/>
                    <TextBlock Margin="10" Text="Sale off"></TextBlock>
                </StackPanel>

                <ListView
                Width="250px"
                Margin="0 10">
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                            Style="{StaticResource MaterialDesignCheckBox}" Content="Ingredient 1">
                            </CheckBox>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                            Style="{StaticResource MaterialDesignCheckBox}" Content="Ingredient 2">
                            </CheckBox>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                            Style="{StaticResource MaterialDesignCheckBox}" Content="Ingredient 3">
                            </CheckBox>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                            Style="{StaticResource MaterialDesignCheckBox}" Content="Ingredient 4">
                            </CheckBox>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <TextBox
                Name="NumberTextBox"
                Width="150px"
                Margin="40 0"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Pizza's price"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Margin="10" Grid.Column="1">
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock
                TextAlignment="Center"
                Margin="40 40 40 0"
                Text="Choose avatar for new pizza">
                </TextBlock>
                <ToggleButton
                Style="{StaticResource MaterialDesignFlatToggleButton}"
                ToolTip="MaterialDesignFlatToggleButton">
                    <materialDesign:PackIcon
                    Kind="Paperclip"
                    Height="21"
                    Width="21" />
                </ToggleButton>
                <materialDesign:Card Margin="5" Background="LightGray">
                    <Image Source="Resources\pizza.png" Height="150" Width="268" Margin="10" Stretch="UniformToFill" />
                </materialDesign:Card>
                <Button
                Margin="20"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Width="100"
                ToolTip="Confirm to create new pizza"
                Content="Create">
                </Button>
            </StackPanel>
        </materialDesign:Card>

    </Grid>
</Window>
