MaterialDesignLearning/MaterialDesignLearning/SettingScreen.xaml

<Window x:Class="MaterialDesignLearning.SettingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesignLearning"
        mc:Ignorable="d"
        Title="SettingScreen" Height="450" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu IsMainMenu="True">
                <MenuItem Header="_Menu manager">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ClipboardTextOutline" />
                    </MenuItem.Icon>
                    <MenuItem Header="Plus drinks" InputGestureText="Ctrl+E" ToolTip="Manager drinks">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="CupWater" />
                        </MenuItem.Icon>
                        <MenuItem Header="New drinks" />
                        <MenuItem Header="Edit ingredients" />
                        <MenuItem Header="Update price" />
                    </MenuItem>
                    <MenuItem Header="Pizza" InputGestureText="Ctrl+E" ToolTip="Manager pizza">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Cupcake" />
                        </MenuItem.Icon>
                        <MenuItem Header="New pizza" Click="addNewPizza" />
                        <MenuItem Header="Edit ingredients" Click="editPizza" />
                        <MenuItem Header="Update price" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Sale off" IsCheckable="True" IsChecked="True" />
                    <MenuItem Header="Normal" IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="_Statistic">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ChartFinance" />
                    </MenuItem.Icon>
                    <MenuItem Header="_profit" InputGestureText="Ctrl+E" ToolTip="Profit in month" Click="createReport">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="CashUsd" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                </MenuItem>
            </Menu>
        </Grid>
    </Grid>
</Window>
