MaterialDesignLearning/MaterialDesignLearning/StoreScreen.xaml

<Window x:Class="MaterialDesignLearning.StoreScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesignLearning"
        mc:Ignorable="d"
        Title="StoreScreen" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="255*"></RowDefinition>
            <RowDefinition Height="99*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Your basket" FontSize="20" FontWeight="Bold" Margin="20 20"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" Margin="40,0,0,0" >
                <ListViewItem>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox
                        VerticalAlignment="Center"
                        IsChecked="{Binding IsSelected}" />
                        <TextBlock 
                        Margin="5"
                        Text="Pizza HUB">
                        </TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox
                        VerticalAlignment="Center"
                        IsChecked="{Binding IsSelected}" />
                        <TextBlock 
                        Margin="5"
                        Text="Pizza HUB">
                        </TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox
                        VerticalAlignment="Center"
                        IsChecked="{Binding IsSelected}" />
                        <TextBlock 
                        Margin="5"
                        Text="Pizza HUB">
                        </TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox
                        VerticalAlignment="Center"
                        IsChecked="{Binding IsSelected}" />
                        <TextBlock 
                        Margin="5"
                        Text="Pizza HUB">
                        </TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox
                        VerticalAlignment="Center"
                        IsChecked="{Binding IsSelected}" />
                        <TextBlock 
                        Margin="5"
                        Text="Pizza HUB">
                        </TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox
                        VerticalAlignment="Center"
                        IsChecked="{Binding IsSelected}" />
                        <TextBlock 
                        Margin="5"
                        Text="Pizza HUB">
                        </TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox
                        VerticalAlignment="Center"
                        IsChecked="{Binding IsSelected}" />
                        <TextBlock 
                        Margin="5"
                        Text="Pizza HUB">
                        </TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <materialDesign:Card Grid.Column="1" Margin="39,0,32,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="Resources\pizza.png" Height="140" Stretch="UniformToFill" Margin="0,0,0,0" />
                    <Button Grid.Row="0"
                             Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Margin="0 0 16 -20">
                        <materialDesign:PackIcon Kind="NewBox" />
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8 24 8 0">
                        <TextBlock FontWeight="Bold" Text="Pizza" />
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
                                Shrimp, onion, red bell pepper, pineapple, olives.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <Button 
                                Style="{StaticResource MaterialDesignToolButton}"
                                Width="30" Padding="2 0 2 0"
                                materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon Kind="ShareVariant" />
                        </Button>
                        <Button
                                Style="{StaticResource MaterialDesignToolButton}"
                                Width="30"
                                Padding="2 0 2 0"
                                materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon Kind="Heart" />
                        </Button>
                        <materialDesign:PopupBox
                                Style="{StaticResource MaterialDesignToolPopupBox}"
                                Padding="2 0 2 0">
                            <StackPanel>
                                <Button Content="More" />
                                <Button Content="Options" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <StackPanel Grid.Row="2">
            <materialDesign:Badged
            Badge="DANGER"
            BadgeColorZoneMode="Dark" Height="35" Margin="180,15,0,0" RenderTransformOrigin="0.5,0.5" Width="90" Grid.Row="2">
                <Button Content="Remove"></Button>
            </materialDesign:Badged>
        </StackPanel>

    </Grid>
</Window>
