MaterialDesignLearning/MaterialDesignLearning/TransferScreen.xaml

<Window x:Class="MaterialDesignLearning.TransferScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesignLearning"
        mc:Ignorable="d"
        Title="TransferScreen" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card
  Background="{DynamicResource MaterialDesignBackground}">
            <StackPanel>
                <Expander
                  HorizontalAlignment="Stretch"
                  Header="Store branch District 1, HCM City">
                    <StackPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,8,24,16">
                    <TextBlock Text="Your Content" />
                    <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\map.png" Height="140" Width="180" Margin="10" Stretch="UniformToFill" />
                            <StackPanel Orientation="Vertical" Margin="50">
                                <TextBlock FontSize="16" FontWeight="Bold" Text="PIZZA SHRIMP PEPPER 3 PLATE NEW"/>
                                <TextBlock
                                    Opacity=".68"
                                    Margin="15"
                                    TextWrapping="Wrap"
                                    Text="Shrimp, onion, red bell pepper, pineapple, olives, parsley, Mozzarella cheese."/>
                                <Button HorizontalAlignment="Right"
                                       Style="{StaticResource MaterialDesignRaisedButton}"
                                       materialDesign:ButtonProgressAssist.Value="-1"
                                       materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                       materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                       Content="{materialDesign:PackIcon CarPickup}" Width="50"
                                        Margin="0,0,10,5"/>
                            </StackPanel>

                    </StackPanel>

                    </StackPanel>
                </Expander>
                <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                <Expander
                  HorizontalAlignment="Stretch"
                  Header="Store branch District 7, HCM City">
                    <StackPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,8,24,16">
                        <TextBlock Text="Your Content" />
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\map.png" Height="140" Width="180" Margin="10" Stretch="UniformToFill" />
                            <StackPanel Orientation="Vertical" Margin="50">
                                <TextBlock FontSize="16" FontWeight="Bold" Text="PIZZA SALMON CHEESE 3 TASTE"/>
                                <TextBlock
                                    Opacity=".68"
                                    Margin="15"
                                    TextWrapping="Wrap"
                                    Text="Shrimp, onion, red bell pepper, pineapple, olives, parsley, Mozzarella cheese."/>
                                <Button HorizontalAlignment="Right"
                                       Style="{StaticResource MaterialDesignRaisedButton}"
                                       materialDesign:ButtonProgressAssist.Value="-1"
                                       materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                       materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                       Content="{materialDesign:PackIcon CarPickup}" Width="50"
                                        Margin="0,0,10,5"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
